{
  "name": "react-plus-grid",
  "version": "0.0.1",
  "private": true,
  "homepage": "/",
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "material-ui": "^0.18.7",
    "react": "next",
    "react-dom": "next",
    "react-router": "^4.1.2",
    "react-router-dom": "latest",
    "recharts": "^1.0.0-alpha.2",
    "styled-components": "^2.1.1"
  },
  "scripts": {
    "docs": "URL=$(cat .view) && open $URL",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish": "rm -r ./docs && npm run build && mv build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
